server {
  listen 5000;
  ssl on;

  ssl_certificate      /etc/nginx/domain.crt;
  ssl_certificate_key  /etc/nginx/domain.key; 

  location / {
      proxy_pass http://registryv1:5000;
      proxy_set_header Host $http_host;
  }
 }
